{
  "_read_this": [
    "ConanHomes — saved locations a player can teleport back to.",
    "",
    "  !home add <name>    save the spot you are standing on",
    "  !home <name>        travel there",
    "  !home del <name>    forget it",
    "  !homes              list yours",
    "",
    "THE PREFIX IS ! AND NOT /. Conan's client swallows /command locally and",
    "never sends it to the server — no plugin, in any API, gets to see it.",
    "",
    "The trip brings the MOUNT and the FOLLOWERS along. Arriving home without",
    "the thrall you spent an hour levelling is the kind of detail that turns a",
    "good feature into a complaint.",
    "",
    "The wait is deliberate: an instant teleport is an escape button. On a",
    "building-only server set espera_seg to 0 and bloquear_em_combate to false.",
    "",
    "COSTS: the fields exist and are read, but NOTHING is charged today —",
    "Conan-Api has no inter-plugin points API yet. They are here so that the",
    "day it exists, turning charging on is editing this file and not the code.",
    "",
    "This file is also where you translate the plugin: the text players read is",
    "data, not code. The KEYS stay as they are — they are what the code looks",
    "for — and only the VALUES change."
  ],

  "command":       "!home",
  "command_list": "!homes",
  "sub_add":       "add",
  "sub_remove":   "del",
  "permission":     "",

  "max_homes":   5,
  "wait_sec":  10,
  "cooldown_sec": 60,
  "combat_sec": 10,

  "bring_mount":          true,
  "bring_followers":        true,
  "cancel_on_damage":  true,
  "block_in_combat":     true,

  "cost_add":    0,
  "cost_travel": 0,
  "cost_remove": 0,

  "invalid_name":   "Invalid name. Use letters, numbers, _ and - (1 to 20 characters).",
  "limit_reached": "You already have {max} homes. Remove one before creating another.",
  "already_exists":       "You already have a home called '{name}'.",
  "no_position":     "I could not read your position. Try again in a few seconds.",
  "created":          "Home '{name}' created. ({used}/{max})",
  "not_found":      "You have no home called '{name}'.",
  "removed":        "Home '{name}' removed.",
  "list_empty":     "You have no homes. Create one with {cmd} {add} <name>.",
  "list_title":    "Your homes ({used}/{max}):",
  "already_pending":     "You already have a trip under way.",
  "cooldown":         "Wait {sec}s before travelling again.",
  "in_combat":      "You are in COMBAT. Wait {sec}s out of combat.",
  "starting":       "Travelling to '{name}' in {sec}s. Hold still.",
  "arrived":          "Welcome to '{name}'.",
  "cancelled_damage":  "Trip cancelled: you took damage.",
  "cancelled_death": "Trip cancelled: you died.",
  "failed":          "I could not take you there. Tell an admin.",
  "no_permission":   "You are not allowed to use homes.",
  "no_id":          "I could not identify your account. Tell an admin.",
  "usage":             "Use: {cmd} {add} <name> · {cmd} <name> · {cmd} {del} <name> · !homes",
  "usage_add":         "Use: {cmd} {add} <name>",
  "usage_del":         "Use: {cmd} {del} <name>"
}
